<!DOCTYPE html>
<html>
    <style>
        form{
            border: 3px solid pink;
            width: 50%;
        }
        input[type=text],input[type=password]{
            width: auto;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button{
            background-color: green;
            color: white;
            padding: 10px 18px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: auto;
        }
        button:hover{
            opacity: 0.8;

        }
       
    </style>
    <body>
        <center>
            <h2>
                Login form
            </h2>
        </center>
        <center>
            <form method = "POST" action="http://localhost:8080/5E0/login">
                <div class="container">
                    <label><b>Username</b></label>
                    <input type="text" placeholder="Enter username" name="uname" required><br>

                    <label><b>Password</b></label>
                    <input type="text" placeholder="Enter password" name="psw" required>

                </div>

                <div class="container" style="background-color: lightblue;">
                    <button type="submit">Login</button>

                </div>

            </form>
        </center>
        

    </body>
</html>